# ResultReceiverFragment

./: README.md  settings.gradle
lib/: proguard-rules.pro
lib/src/main/: AndroidManifest.xml
resultreceiverfragment/: build.gradle
resultreceiverfragment/src/main/: AndroidManifest.xml
resultreceiverfragment/src/main/java/net/tolleri/android/fragments/: ResultReceiverFragment.java
